APP_NAME="I Change My City User Migration"

ICMYC_MYSQL_DB_HOST="localhost"
ICMYC_MYSQL_DB_USERNAME=""
ICMYC_MYSQL_DB_PASSWORD=""
ICMYC_MYSQL_DB_NAME="ichangemycity_v4"
ICMYC_MYSQL_DB_PORT=3306
ICMYC_MYSQL_DB_CHARSET="utf8mb4"

SWACHHATA_MYSQL_DB_HOST="localhost"
SWACHHATA_MYSQL_DB_USERNAME=""
SWACHHATA_MYSQL_DB_PASSWORD=""
SWACHHATA_MYSQL_DB_NAME="swachh_manch"
SWACHHATA_MYSQL_DB_PORT=3306
SWACHHATA_MYSQL_DB_CHARSET="utf8mb4"

SWACHHATA_MONGO_DB_HOST="localhost"
SWACHHATA_MONGO_DB_USERNAME=""
SWACHHATA_MONGO_DB_PASSWORD=""
SWACHHATA_MONGO_DB_NAME="swachh_manch"
SWACHHATA_MONGO_DB_PORT=27017