APP_NAME="Swachh Manch Ward Sync"

SM_META_DATA_MYSQL_DB_HOST="localhost"
SM_META_DATA_MYSQL_DB_USERNAME=""
SM_META_DATA_MYSQL_DB_PASSWORD=""
SM_META_DATA_MYSQL_DB_NAME="sm_meta_data"
SM_META_DATA_MYSQL_DB_PORT=3306
SM_META_DATA_MYSQL_DB_CHARSET="utf8mb4"

SWACHHATA_MYSQL_DB_HOST="localhost"
SWACHHATA_MYSQL_DB_USERNAME=""
SWACHHATA_MYSQL_DB_PASSWORD=""
SWACHHATA_MYSQL_DB_NAME="swachh_manch"
SWACHHATA_MYSQL_DB_PORT=3306
SWACHHATA_MYSQL_DB_CHARSET="utf8mb4"

SM_MONGO_DB_HOST="localhost"
SM_MONGO_DB_USERNAME=""
SM_MONGO_DB_PASSWORD=""
SM_MONGO_DB_NAME="swachh_manch"
SM_MONGO_DB_PORT=27017
